# spring-demo

./: DOCUMENT.md  LICENSE  README.md  RocketMQ使用.md  eureka注册中心.md  pom.xml  seata.sql  建表SQL.sql
base-demo/: pom.xml
base-demo/src/main/java/top/vchar/: Application.java
base-demo/src/main/java/top/vchar/config/: ApplicationArgumentsDemo.java  ConfigurableDemo.java  CustomizeCommandLineRunner.java
base-demo/src/main/java/top/vchar/entity/: Goods.java
base-demo/src/main/java/top/vchar/service/: GoodsService.java  GoodsServiceImpl.java  OrderService.java
common/: pom.xml
common-dto/: pom.xml
elk-template/: pom.xml
elk-template/src/main/java/top/vchar/: ElkApplication.java
elk-template/src/main/java/top/vchar/task/: LogTask.java
elk-template/src/main/resources/: application.yml  logback-spring.xml
eureka-server/: pom.xml
eureka-server-standalone/: pom.xml
eureka-server-standalone/src/main/java/top/vcahr/eureka/: EurekaStandaloneApplication.java
eureka-server-standalone/src/main/resources/: application.yml
eureka-server/src/main/java/top/vchar/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/top/vchar/: GatewayApplication.java
gateway/src/main/java/top/vchar/config/: GatewayConfiguration.java
gateway/src/main/resources/: application.properties  application.yml
gateway/src/test/java/top/vchar/: GatewayApplicationTests.java
kafka-template/: pom.xml
kafka-template/src/main/java/top/vchar/: KafkaApplication.java
kafka-template/src/main/java/top/vchar/client/: ConsumerAutoCommitOffStart.java  ConsumerStart.java  CustomPartitioner.java  CustomSerializer.java  GoodsInfo.java  PrefixProducerInterceptor.java  ProducerStart.java
kafka-template/src/main/java/top/vchar/controller/: IndexController.java
kafka-template/src/main/resources/: application.yml
nacos-config-demo/: pom.xml
nacos-config-demo/src/main/java/top/vchar/: ConfigApplication.java
nacos-config-demo/src/main/java/top/vchar/config/: SystemConfig.java
nacos-config-demo/src/main/java/top/vchar/controller/: IndexController.java  RefreshConfigController.java  RefreshConfigController2.java
nacos-config-demo/src/main/java/top/vchar/entity/: Member.java
nacos-config-demo/src/main/java/top/vchar/mapper/: MemberMapper.java
nacos-config-demo/src/main/java/top/vchar/service/: MemberService.java
nacos-config-demo/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
parent-custom-demo/: pom.xml
parent-custom-demo/src/main/java/top/vchar/: Application.java
parent-spring-demo/: pom.xml
redis-template-cluster/: pom.xml
redis-template-cluster/src/main/java/top/vchar/config/: RedisCachingConfigurer.java
redis-template-cluster/src/main/resources/: application.yml
ribbon-template-a/: pom.xml
ribbon-template-a/src/main/java/top/vchar/: RibbonTemplateApplication.java
ribbon-template-a/src/main/java/top/vchar/config/: IRuleConfig.java  MyRule.java
ribbon-template-a/src/main/java/top/vchar/service/: NoRibbonDemoService.java  RibbonDemoService.java
ribbon-template-a/src/main/resources/: application.yml
ribbon-template-a/src/test/java/top/vchar/demo/: RibbonDemoTest.java
rocketmq-client-demo/: pom.xml
rocketmq-client-demo/src/main/java/top/vchar/rocketmq/: RocketmqClientApplication.java
rocketmq-client-demo/src/main/resources/: application.yml
seata/: pom.xml
seata-dubbo-c/: pom.xml
seata-dubbo-c/src/main/java/top/vchar/: IntegralApplication.java  SeataDubboCApplication.java
seata-dubbo-c/src/main/resources/: application.yml  bootstrap.properties
seata/src/main/java/top/vchar/: SeateApplication.java
seata/src/main/java/top/vchar/config/: DataSourceProxyConfig.java  MybatisPlusConfig.java
seata/src/main/java/top/vchar/controller/: MallController.java
seata/src/main/java/top/vchar/dto/: MallOrderDTO.java
seata/src/main/java/top/vchar/entity/: MallOrder.java
seata/src/main/java/top/vchar/feign/: GoodsFeignClient.java
seata/src/main/java/top/vchar/mapper/: MallOrderMapper.java
seata/src/main/java/top/vchar/service/: MallService.java
seata/src/main/resources/: application.yml  bootstrap.yml  registry.conf
springboot-config-demo/: pom.xml
springboot-config-demo/springboot-aly-acm-config/: pom.xml
springboot-config-demo/springboot-aly-acm-config-v1/: pom.xml
springboot-config-demo/springboot-aly-acm-config/src/main/resources/: application.yml
springboot-demo2/: pom.xml
springboot-demo3/: pom.xml
springboot-demo3/src/main/resources/: resource.properties
springboot-freemarker-demo/: pom.xml
springboot-freemarker-demo/src/main/resources/: application.yml
springboot-freemarker-demo/src/main/resources/templates/: index.ftl
springboot-kafka-demo/: pom.xml
springboot-kafka-demo/src/main/resources/: application.yml
springboot-more-environment/: pom.xml
springboot-more-environment/src/main/resources/config/: application-dev.yml  application-test.yml
springboot-mq-demo/: pom.xml
springboot-mq-demo/src/main/resources/: application.yml
springboot-mybatis-demo/: pom.xml
springboot-mybatis-demo/src/main/resources/: application.yml
springboot-mybatis-demo/src/main/resources/templates/: index.html
springboot-redis-demo/: pom.xml
springboot-redis-demo/src/main/resources/: application.yml
springboot-rocketMQ-demo/: pom.xml
springboot-rocketMQ-demo/src/main/resources/: application.yml  logback-spring.xml
springboot-test-demo/: db.sql  pom.xml
springboot-test-demo/src/main/resources/: application.yml
springboot-test-demo/src/test/java/: MockMvcTest.java  TestDemo.java
springboot-test-demo/src/test/java/top/vchar/: HotelControllerTest.java  HotelMapperTest.java  HotelServiceTest.java  HotelServiceTest2.java  StaticMethodTest.java
springboot-test-demo/src/test/resources/: hotel.sql
springboot-thymeleaf-demo/: pom.xml
springboot-thymeleaf-demo/src/main/resources/: application.yml
springboot-thymeleaf-demo/src/main/resources/templates/: index.html
springboot-timer-demo/: pom.xml
(+495 files in other folders)
